<html>

<head>

      <title>Page Title</title>

</head>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif|Charm|Dancing+Script|Indie+Flower|Major+Mono+Display" rel="stylesheet">

<body style="background-color:#9FB8AD;text-align:center">
<body>
      <style>
       
       h1{
           font-family: 'Bree Serif', serif;
           padding: 10px;
         }
         
       h2{
           font-family: 'Charm', cursive;
          
         }
         
       h3{
           font-family: 'Charm', cursive;
         }
         
       div{
           font-family: 'Charm', cursive;
         }
           
    
       p{
           font-family: 'Charm',cursive;
           background-color:#DDCE98;
           margin: 10px;
           padding: 10px;
        }
        
        a{
           background-color:#C4CDD1;
        }
        
        a:hover { 
           background-color: #7faaac;
        }
        
        .Panel1{
          background-color: #DFDAC3;
          padding-top: 30px;
          
        }
        
        .Panel2{
          background-color: #D0E1D4;
          padding-top: 30px;
        
        .Panel3{
          background-color: #D0E1D4;
          padding-top: 30px;
        }
    
     </style>

     <h1 style="color:#47692E;background-color:#E3E4AB;margin-left:200px;margin-right:200px;font-weight:lighter;">Mr. Dinosaur gallery</h1>
     <h3 style="color:#E3E4AB;text-align:center">Editor : 201810687 201810701</h3>
     <h2 class="Title and link"><li><a href="https://www.freeart.com/gallery/d/domenico/domenico7.html">The Martyrdom of St. Lucy.</a></h2>
     <div class= "Panel1">
     <img src="https://www.freeart.com/gallery/d/domenico/domenico7a.jpg" 
          width="450" 
          height="350" 
          style="border-style:solid;
             border-width:4px;
             color:BLACK;">
       <div class="Year">c.1445-48</div>
       <div class="Imformation and location">Poplar. 26.5 x 29.5 cm. Predela panel of the Altarpiece of St. Lucy of the Magnolias. Gemaldegalerie, Berlin, Germany.</div>
       <p class="Author">Author: Domenico Veneziano(1405-1461) Italy Early Renaissance</p>
       </div>

     <h2 class="Title and link"><li><a href="https://www.freeart.com/gallery/l/lawrence/lawrence50.html">Queen Charlotte</a></h2>
     <div class= "Panel2">
       <img src="https://www.freeart.com/gallery/l/lawrence/lawrence50.jpg"         
            height="420" 
            width="310" 
            style="border-style:solid;
             border-width:4px;
             color:BLACK;">
       <div class="Year">1790</div>
       <div class="Imformation and location">Oil on canvas. 239.2 x 147.2 cm. National Gallery, London, UK.</div>
       <p class="Author">Author: Sir Thomas Lawrence(1769-1830) UK</p>
       </div>

     <h2 class="Title and link"><li><a href="https://www.freeart.com/gallery/a/angelico/angelico4.html">Fiesole Triptych</a></h2>
     <div class= "Panel1">
       <img src="https://www.freeart.com/gallery/a/angelico/angelico4.jpg" 
       width="470" 
       height="350" style="border-style:solid;
             border-width:4px;
             color:BLACK;">
       <div class="Year">1424-1430</div>
       <div class="Imformation and location">Adapted by Lorenzo di Credi in 1501. Tempera on panel. 212 x 217 cm. San Domenico, Fiesole, Italy.</div>
       <p class="Author">Author: Fra Angelico(1390-1455) Italy Early Renaissance</p>
       </div>

</body>

</html>
