<html>

<head>

      <title>Page Title</title>

</head>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif|Charm|Dancing+Script|Indie+Flower|Major+Mono+Display" rel="stylesheet">

<body style="background-color:#9FB8AD;text-align:center">
<body>

      <style>
       
       h1{
           font-family: 'Bree Serif', serif;
           padding: 10px;
         }
         
       h2{
           font-family: 'Charm', cursive;
         }
         
       h3{
           font-family: 'Charm', cursive;
         }
         
       div{
           font-family: 'Charm', cursive;
         }
           
    
       p{
           font-family: 'Charm',cursive;
           background-color:#DDCE98;
           margin: 10px;
           padding: 10px;
        }
        
        a{
           background-color:#C4CDD1;
        }
        
        a:hover { 
            background-color: #7faaac;
        }
    
     </style>

     <h1 style="color:#47692E;background-color:#E3E4AB;margin-left:200px;margin-right:200px">Mr. Dinosaur gallery</h1>
     <h3 style="color:#E3E4AB;text-align:center">Editor : 201810687 201810701</h3>

     <h2><li><a href="https://www.freeart.com/gallery/d/domenico/domenico7.html">The Martyrdom of St. Lucy.</a></h2>
     <img src="https://www.freeart.com/gallery/d/domenico/domenico7a.jpg" 
          width="450" 
          height="350" 
          style="border-style:solid;
             border-width:4px;
             color:BLACK;">
       <div>c.1445-48</div>
       <div>Poplar. 26.5 x 29.5 cm. Predela panel of the Altarpiece of St. Lucy of the Magnolias. Gemäldegalerie, Berlin, Germany.</div>
       <p>Artist : Domenico Veneziano(1405-1461) Italy Early Renaissance</p>

     <h2><li><a href="https://www.freeart.com/gallery/l/lawrence/lawrence50.html">Queen Charlotte</a></h2>
       <img src="https://www.freeart.com/gallery/l/lawrence/lawrence50.jpg"                         height="420" 
            width="310" 
            style="border-style:solid;
             border-width:4px;
             color:BLACK;">
       <div>1790</div>
       <div>Oil on canvas. 239.2 x 147.2 cm. National Gallery, London, UK.</div>
       <p>Artist : Sir Thomas Lawrence(1769-1830) UK</p>

     <h2><li><a href="https://www.freeart.com/gallery/a/angelico/angelico4.html">Fiesole Triptych</a></h2>
       <img src="https://www.freeart.com/gallery/a/angelico/angelico4.jpg" 
       width="470" 
       height="350" style="border-style:solid;
             border-width:4px;
             color:BLACK;">
       <div>1424-1430</div>
       <div>Adapted by Lorenzo di Credi in 1501. Tempera on panel. 212 x 217 cm. San Domenico, Fiesole, Italy.</div>
       <p>Artist : Fra Angelico(1390-1455) Italy Early Renaissance</p>

</body>

</html>
